{
  "name": "@chrisloftus/homebridge-bmw-connected",
  "version": "1.0.1",
  "author": "needlerp",
  "scripts": {
    "start": "node index.js"
  },
  "description": "A Homebridge plugin to control BMW Connected Drive Cars",
  "license": "MIT",
  "homepage": "https://github.com/chrisloftus/homebridge-bmw-connected#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisloftus/homebridge-bmw-connected.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-lock",
    "homebridge",
    "lock",
    "bmw"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "log": "^1.4.0",
    "request": "^2.83.0",
    "requestretry": "^1.12.2"
  },
  "bugs": {
    "url": "https://github.com/chrisloftus/homebridge-bmw-connected/issues"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "release-it": "^4.2.0"
  }
}
